keyboard_layout hu

# Set font family and size
font_family Agave Nerd Font Mono
font_size 14.0

#Zoom in

map ctrl+shift+i increase_font_size
map ctrl+shift+k decrease_font_size
map ctrl+shift+r reset_font_size

