# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format =	"i3bar"
        colors = true
		color_good	="#00ff00"
		color_degraded	="#ffff00"
		color_bad	="#ff0000"
#	separator =	false
#        interval = 	3
}
#-----------------------------------------------

#order += "ipv6"


#-----------------------------------------------

#order += "wireless _first_"


wireless _first_ {
        format_up = "WIFI:%essid(%quality)"
        format_down = "WIFI: OFFLINE"
}

#-----------------------------------------------

#order += "ethernet _first_"


ethernet _first_ {
        format_up = "ONLINE @ %ip"
        format_down = "OFFLINE"
}

#-----------------------------------------------

order += "battery 0"

 battery 0 {
		format = "%status %percentage %remaining %emptytime"
		format_down = "No battery"
		status_chr = "⚡ CHR"
		status_bat = "🔋 BAT"
		status_unk = "? UNK"
		status_full = "☻ FULL"
		status_idle = "☻ IDLE"
		path = "/sys/class/power_supply/BAT%d/uevent"
		low_threshold = 10
		last_full_capacity = true
          }




#battery 0{
#        format = "%status %percentage %remaining %emptytime"
#}

#-----------------------------------------------

order += "disk /"


disk "/" {
        format = "Space:%free"
}

#-----------------------------------------------

#order += "load"


load {
        format = "%1min"
}

#-----------------------------------------------

order += "memory"



#memory {
#        format = "RAM: %total (U:%used, A:%available)"
#        threshold_degraded = "2G"
#        format_degraded = "MEMORY < %available"
#


memory {
        format = "ram:%available"
        threshold_degraded = "4G"
#	threshold_bad = "2G"
        format_degraded = "MEMORY < %available"
}



#-----------------------------------------------

order += "tztime local"


tztime local {
	align = center
        format = "time: %Y.%m.%d: %H:%M:%S"
}

#-----------------------------------------------

#volume

#-----------------------------------------------







