##################################################################
#
# _               _                 _   _   _                 
#| |__   __ _ ___(_) ___   ___  ___| |_| |_(_)_ __   __ _ ___ 
#| '_ \ / _` / __| |/ __| / __|/ _ \ __| __| | '_ \ / _` / __|
#| |_) | (_| \__ \ | (__  \__ \  __/ |_| |_| | | | | (_| \__ \
#|_.__/ \__,_|___/_|\___| |___/\___|\__|\__|_|_| |_|\__, |___/
#                                                   |___/     
#
##################################################################


#font
	font pango:Agave Nerd Font Mono 13


#mod button
	set $mod Mod4


# window borders
	for_window [class=".*"] border pixel 7


#toggle border
	bindsym $mod+Shift+b border toggle


#gaps
	gaps inner 10


#reload config
        bindsym $mod+Shift+c reload


#restart i3
        bindsym $mod+Shift+r restart   


#log out
        bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'do you want to exit ?' -B ' exit' 'i3-msg exit' "


##################################################################
#
#                               _             
#  _____   _____ _ __ _   _  __| | __ _ _   _ 
# / _ \ \ / / _ \ '__| | | |/ _` |/ _` | | | |
#|  __/\ V /  __/ |  | |_| | (_| | (_| | |_| |
# \___| \_/ \___|_|   \__, |\__,_|\__,_|\__, |
#                     |___/             |___/ 
#     _                _             _       
# ___| |__   ___  _ __| |_ ___ _   _| |_ ___ 
#/ __| '_ \ / _ \| '__| __/ __| | | | __/ __|
#\__ \ | | | (_) | |  | || (__| |_| | |_\__ \
#|___/_| |_|\___/|_|   \__\___|\__,_|\__|___/
#   
#
##################################################################


#terminal
	bindsym $mod+Return exec kitty


#firefox
	bindsym $mod+y exec firefox


#discord
	bindsym $mod+x exec flatpak run com.discordapp.Discord


#kill
	bindsym $mod+q kill


#wallpaper
	bindsym $mod+Shift+p exec wal -i /home/h/Wallpapers/


#i3lock
	bindsym $mod+Ctrl+l exec i3lock -c 000000


##################################################################
#               _       _       
# ___  ___ _ __(_)_ __ | |_ ___ 
#/ __|/ __| '__| | '_ \| __/ __|
#\__ \ (__| |  | | |_) | |_\__ \
#|___/\___|_|  |_| .__/ \__|___/
#                |_|            
#
##################################################################

#emoji unicode 
	bindsym $mod+F1 exec ~/.config/dmenu/dmenuunicode.sh




##################################################################
#
# _   _     _ _  ___     
#| | | |   | | |/ / |    
#| |_| |_  | | ' /| |    
#|  _  | |_| | . \| |___ 
#|_| |_|\___/|_|\_\_____|
#                        
#
##################################################################


set $left h
set $down j
set $up k
set $right l


##################################################################
#            _                      
#__   _____ | |_   _ _ __ ___   ___ 
#\ \ / / _ \| | | | | '_ ` _ \ / _ \
# \ V / (_) | | |_| | | | | | |  __/
#  \_/ \___/|_|\__,_|_| |_| |_|\___|
#       
#
##################################################################


#volume +5%
	bindsym $mod+Prior      exec amixer -D pulse sset Master 5%+


#volume -5%
	bindsym $mod+Next       exec amixer -D pulse sset Master 5%-


##################################################################
#
# _          _       _     _                       
#| |__  _ __(_) __ _| |__ | |_ _ __   ___  ___ ___ 
#| '_ \| '__| |/ _` | '_ \| __| '_ \ / _ \/ __/ __|
#| |_) | |  | | (_| | | | | |_| | | |  __/\__ \__ \
#|_.__/|_|  |_|\__, |_| |_|\__|_| |_|\___||___/___/
#              |___/                               
#
##################################################################


#Brightness +5%
        bindsym $mod+Shift+Prior        exec brightnessctl s +5%


#brightness -5%
        bindsym $mod+Shift+Next         exec brightnessctl s 5%-


##################################################################
#          _               
# ___  ___| |_ _   _ _ __  
#/ __|/ _ \ __| | | | '_ \ 
#\__ \  __/ |_| |_| | |_) |
#|___/\___|\__|\__,_| .__/ 
#                   |_|    
#
##################################################################


#picom
	exec --no-startup-id picom


#tlp 
	exec --no-startup-id tlp start


#network manager
	exec --no-startup-id nm-applet


#bluetooth
	exec --no-startup-id blueman-applet


#xxs-lock 
	exec --no-startup-id xss-lock -- i3lock -c 000000 


##################################################################
#     _                            
#  __| |_ __ ___   ___ _ __  _   _ 
# / _` | '_ ` _ \ / _ \ '_ \| | | |
#| (_| | | | | | |  __/ | | | |_| |
# \__,_|_| |_| |_|\___|_| |_|\__,_|
#  
#
##################################################################


#dmenu
	bindsym $mod+d exec dmenu_run -l 8 -fn "Agave Nerd Font Mono-14"


##################################################################
#
# _ _____   _                
#(_)___ /  | |__   __ _ _ __ 
#| | |_ \  | '_ \ / _` | '__|
#| |___) | | |_) | (_| | |   
#|_|____/  |_.__/ \__,_|_|   
#            
#
##################################################################


#bar

bar {
        status_command i3blocks
        position top
	font pango:Agave Nerd Font Mono 14
}


##################################################################
#
#               _         
# _ __ ___  ___(_)_______ 
#| '__/ _ \/ __| |_  / _ \
#| | |  __/\__ \ |/ /  __/
#|_|  \___||___/_/___\___|
#                         
#
##################################################################


#resize
        bindsym $mod+r mode "resize"


mode "resize" {

#resize (direction)
	bindsym Left resize shrink width 10 px or 10 ppt
	bindsym Down resize grow height 10 px or 10 ppt
	bindsym Up resize shrink height 10 px or 10 ppt
	bindsym Right resize grow width 10 px or 10 ppt


#resize (hjkl)
	bindsym $left resize shrink width 10 px or 10 ppt
	bindsym $down resize grow height 10 px or 10 ppt
	bindsym $up resize shrink height 10 px or 10 ppt
	bindsym $right resize grow width 10 px or 10 ppt 


#exit
	bindsym Return mode "default"
	bindsym Escape mode "default"
	bindsym $mod+r mode "default"
}


##################################################################
#
#  __                           
# / _| ___   ___ _   _ ___  ___ 
#| |_ / _ \ / __| | | / __|/ _ \
#|  _| (_) | (__| |_| \__ \  __/
#|_|  \___/ \___|\__,_|___/\___|
#                               
#
##################################################################


#move container with mouse
	floating_modifier $mod


#focuse (direction)
	bindsym $mod+Up      focus up
	bindsym $mod+Down    focus down
	bindsym $mod+Left    focus left
	bindsym $mod+Right   focus right


#it collides with the horizontal splitting so i commented it out
#focuse (hjkl)
#	bindsym $mod+$up      focus up
#	bindsym $mod+$down    focus down
#	bindsym $mod+$left    focus left
#	bindsym $mod+$right   focus right


#focuse floating
	bindsym $mod+space focus mode_toggle


#move (direction)
	bindsym $mod+Shift+Up      move up
	bindsym $mod+Shift+Down    move down
	bindsym $mod+Shift+Left    move left
	bindsym $mod+Shift+Right   move right


#move (hjkl)
	bindsym $mod+Shift+$up      move up
	bindsym $mod+Shift+$down    move down
	bindsym $mod+Shift+$left    move left
	bindsym $mod+Shift+$right   move right





##################################################################
#
# _                         _   
#| | __ _ _   _  ___  _   _| |_ 
#| |/ _` | | | |/ _ \| | | | __|
#| | (_| | |_| | (_) | |_| | |_ 
#|_|\__,_|\__, |\___/ \__,_|\__|
#         |___/                 
#
#
##################################################################

#split H
	bindsym $mod+h split h


#split V
	bindsym $mod+v split v


#full screen
	bindsym $mod+f fullscreen toggle


#change stacking
	bindsym $mod+s layout stacked
	bindsym $mod+w layout tabbed
	bindsym $mod+e layout toggle split


#toogle floating/tiling   
        bindsym $mod+Shift+space floating toggle


##################################################################
#
#                    _                                  
#__      _____  _ __| | _____ _ __   __ _  ___ ___  ___ 
#\ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
# \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#  \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                            |_|                        
#
##################################################################


#workspaces
set $ws0   "0"
set $ws1   "1"
set $ws2   "2"
set $ws3   "3"
set $ws4   "4"
set $ws5   "5"
set $ws6   "6"
set $ws7   "7"
set $ws8   "8"
set $ws9   "9"


#switch to workspace
	bindsym $mod+0   workspace number $ws0
	bindsym $mod+1   workspace number $ws1
	bindsym $mod+2   workspace number $ws2
	bindsym $mod+3   workspace number $ws3
	bindsym $mod+4   workspace number $ws4
	bindsym $mod+5   workspace number $ws5
	bindsym $mod+6   workspace number $ws6
	bindsym $mod+7   workspace number $ws7
	bindsym $mod+8   workspace number $ws8
	bindsym $mod+9   workspace number $ws9


# move to workspace
	bindsym $mod+Shift+0     move container to workspace number $ws0
	bindsym $mod+Shift+1     move container to workspace number $ws1
	bindsym $mod+Shift+2     move container to workspace number $ws2
	bindsym $mod+Shift+3     move container to workspace number $ws3
	bindsym $mod+Shift+4     move container to workspace number $ws4
	bindsym $mod+Shift+5     move container to workspace number $ws5
	bindsym $mod+Shift+6     move container to workspace number $ws6
	bindsym $mod+Shift+7     move container to workspace number $ws7
	bindsym $mod+Shift+8     move container to workspace number $ws8
	bindsym $mod+Shift+9     move container to workspace number $ws9

##################################################################

#bar {
#        status_command i3status
#        position top
#}
